{
    "development": {
      "username": "pyfoevtywzkwsg",
      "password": "8cdb95dde2701f26992d4a728efbbae6ca05b172dc798170779ca943967f3719",
      "database": "ddhubu30q0hdbg",
      "host": "ec2-44-206-214-233.compute-1.amazonaws.com",
      "dialect": "postgres",
      "dialectOptions":{ 
        "ssl":{
          "require":true,
          "rejectUnauthorized":false
        }
      }
    },
    "test": {
      "username": "pyfoevtywzkwsg",
      "password": "8cdb95dde2701f26992d4a728efbbae6ca05b172dc798170779ca943967f3719",
      "database": "ddhubu30q0hdbg",
      "host": "ec2-44-206-214-233.compute-1.amazonaws.com",
      "dialect": "postgres",
      "dialectOptions":{ 
        "ssl":{
          "require":true,
          "rejectUnauthorized":false
        }
      }   
    },
    "production": {
      "username": "pyfoevtywzkwsg",
      "password": "8cdb95dde2701f26992d4a728efbbae6ca05b172dc798170779ca943967f3719",
      "database": "ddhubu30q0hdbg",
      "host": "ec2-44-206-214-233.compute-1.amazonaws.com",
      "dialect": "postgres",
      "dialectOptions":{ 
        "ssl":{
          "require":true,
          "rejectUnauthorized":false
        }
      }   
    }
  }
  